{
  "name": "llaio-monorepo",
  "private": true,
  "packageManager": "bun@latest",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "bun run --cwd apps/llaio dev",
    "dev:api": "bun run --cwd apps/llaio-api dev",
    "build:frontend": "bun run --cwd apps/llaio build",
    "test:frontend": "bun run --cwd apps/llaio test:run",
    "lint:frontend": "bun run --cwd apps/llaio lint",
    "format:frontend": "bun run --cwd apps/llaio format"
  }
}
